<!DOCTYPE html>
<html>
<head>
	<title>2만원의 행복</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

			* {margin: 0; padding: 0;
				font-family: 'Noto Sans KR', sans-serif;
				box-sizing: border-box;}

		.bg-header{ background: url('img13.png');
					background-size:cover;
					background-attachment:fixed;
					padding: 332.5px;}

		html, body {scroll-behavior: smooth;
					}

		nav ul{width: 800px; 
				height: 44px; float: right;
				}

		nav ul li{margin: auto;
					list-style-type: none;
					width: 200px; height: 44px;
					text-align: center;
					line-height: 44px;
					float: left;}

		nav ul li a{display: inline-block;
					text-decoration: none;
					font-size: 0.8em;
					color: white;
				}

		.logo{height: 44px; line-height: 44px;
			display: inline-block;
			width: 200px; float: left;
			margin-left: 200px;
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
			color: white;}


		body{margin:0;}
		
		header{width: 90%;
				margin: auto;
				height: 500px;
				margin-bottom: 200px;}

		header h1{margin:0; text-align: center;
			line-height: 0px; font-size: 4.5em;
			color: white;}

		h2{margin:0;}

		img{display: block; width: 100%}
		p{margin:0;}


		section{width: 900px; margin: auto;
				margin-bottom: 300px;
				}

		footer{width: 90%; margin: auto;
				text-align: center;
				height: 300px;
				}
		.band-banner1{background:url(img15.png);
			background-size:cover;
			background-attachment:fixed;
			margin: 150px 0;
			height:800px;}

		.item-wrap1 {
				display: flex;}

		.item1{width: 300px;
			height: 300px;
			padding:10px;}

		.item1 img {
			width:100%;}

		.band-banner2{background: url(img17.png);
			background-size:cover;
			background-attachment:fixed;
			margin: 150px 0;
			height:800px;}
		
		.item-wrap2 {height: 500px;
				display: flex;}

		.item2{width: 500px;
			height: 320px;
			padding:10px;}

		.item-wrap3 {height: 50px;
				display: flex;}

		.item3{width: 500px;
			height: 50px;
			padding:5px;
			text-align: center;
			line-height: 50px;}

	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<a href="index.html">나만의 캔들 DIY</a>
		</div>
			<ul>
				<li>
					<a href="#d1">큐브 캔들이란?</a>
				</li>
				<li>
					<a href="#d2">나만의 캔들</a>
				</li>
				<li>
					<a href="#d3">캔들 만들기</a>
				</li>
			</ul>
		</nav>
	<header class="bg-header">
		<h1>나만의 캔들 DIY</h1>
	</header>
	<section id="d1">
		<h2>미니 큐브 캔들이란?</h2>
		<p>우리는 보통 캔들하면,심지에 붙을 붙여 녹이는 캔들을 생각합니다.<br>하지만 아이나, 애완동물이 있는 집에서는 불을 붙이기가 걱정이 됩니다.<br>그래서 불을 피우지 않고도 캔들을 녹일 수 있는 캔들 워머가 나오게 되었습니다.<br>캔들 워머는 열로 캔들을 천천히 녹이면서 향을 퍼지게 하기 때문에 더 이상 심지에 불을 붙이지 않아도 됩니다.<br>큐브 캔들은 캔들 왁스를 담을 용기가 필요 없고, 꼭 큐브 모양일 필요도 없기 때문에 다양한 형태의 캔들을 만들 수 있습니다.<br>자 이제 내 맘대로 미니 큐브 캔들을 만들어볼까요?</p>
		<br>
		<br>
		<br>


		<img src="img19.png">
	</section>
	<div class="band-banner1"></div>
	<section id="d2">
		<div class="item-wrap1">
			<div class="item1">
					<img src="img4.png"/>
			</div>
			<div class="item1">
				<img src="img5.png"/>
			</div>
			<div class="item1">
				<img src="img6.png"/>
			</div>
		</div>
		<div class="item-wrap3">
			<div class="item3">
					<p>더보기(아직준비중입니)</p>
			</div>
			<div class="item3">
				<p>더보기(아직준비중입니다)</p>
			</div>
			<div class="item3">
				<p>더보기(아직준비중입니다)</p>
			</div>
		</div>
	</section>
	<div class="band-banner2"></div>
	<section id="d3">
		<div class="item-wrap2">
			<div class="item2">
				<img src="img7.png"/>
			</div>
			<div class="item2">
				<p>1. 재료를 준비합니다<br>설명 추가 예정</p>
			</div>
		</div>
		<div class="item-wrap2">
			<div class="item2">
				<img src="img8.png"/>
			</div>
			<div class="item2">
				<p>2. 종이컵에 왁스를 부어줍니다<br>설명 추가 예정</p>
			</div>
		</div>
		<div class="item-wrap2">
			<div class="item2">
				<img src="img9.png"/>
			</div>
			<div class="item2">
				<p>3. 전자레인지에 30초씩 돌려줍니다<br>설명 추가 예정</p>
			</div>
		</div>
		<div class="item-wrap2">
			<div class="item2">
				<img src="img11.png"/>
			</div>
			<div class="item2">
				<p>4. 몰드에 부어줍니다<br>설명 추가 예정</p>
			</div>
		</div>
	</section>

	<footer>
		<p>-<br>HKNU_Design_Jin Ju, Lee<br>wlswn8275@naver.com</p>
	</footer>

</body>
</html>
